# examen_3p_movil

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/examen_3p_movil/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/examen_3p_movil/: ActivityDetalle.java  ActivityLista.java  ActivityPrincipal.java  MainActivity.java  Medicamentos.java  MyAdapter.java  userlist.java
app/src/main/res/layout/: activity_detalle.xml  activity_lista.xml  activity_main.xml  activity_principal.xml  iteams.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/examen_3p_movil/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
